# WePack4U

./: .directory  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/anotherbottomtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/storepage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wepack4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotherbottomtest/: HomeFragment.java  MainActivity.java  SUTDCanteenFood1.java  SettingsFragment.java
app/src/main/java/com/example/storepage/: MainActivity.java  SUTDCanteedFood1.java
app/src/main/java/com/example/wepack4u/: AboutActivity.java  AboutYouFragment.java  BottomNavMenu.java  Campus.java  CartFragment.java  CartRecycler.java  ConfirmationActivity.java  ConfirmationFragment.java  FoodDetail.java  FoodDetailAdaptor.java  FoodDetailFragment.java  FoodDisplay.java  FoodDisplayAdaptor.java  FoodDisplayFragment.java  FoodItem.java  FoodMenu.java  FoodStore.java  LoginActivity.java  Pokemon.java  (+14 more)
app/src/main/res/: .directory
app/src/main/res/drawable/: round_button.xml
app/src/main/res/font/: monserrat_fly.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_nav_menu.xml  activity_confirmation.xml  activity_food_detail.xml  activity_food_detail_adaptor.xml  activity_food_display.xml  activity_food_display_adaptor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_register_user.xml  activity_store_page.xml  activity_sutdcanteed_food1.xml  activity_sutdcanteen_food1.xml  cart_display.xml  cart_display_row.xml  dropdown.xml  fragment_about_you.xml  fragment_cart.xml  fragment_confirmation.xml  fragment_food_detail.xml  fragment_food_display.xml  fragment_home.xml  fragment_settings.xml  fragment_store_page.xml  receipt.xml  receipt_row.xml  store_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
