<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FoodDisplay"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/foodstallname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:padding="@dimen/regular_padding"
        android:text="@string/food_stall_name"
        android:textSize="@dimen/heading_font_size"
        android:textColor="#D5000000"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/foodstallname"
        android:fontFamily="@font/montserrat_bold"
        android:paddingBottom="50dp"
        android:textColor="#BC000000"
        android:textSize="12sp"/>


</RelativeLayout>