<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        tools:context=".ConfirmationActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/successful_header"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:id="@+id/order_num"
                android:textSize="@dimen/_15ssp"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:id="@+id/timestamp"
                android:textSize="@dimen/_10ssp"
                android:gravity="bottom"
                android:layout_gravity="end"/>
            <!-- android:text="22:22:22 22/22/22" -->
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_column_header"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_column_header"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/price_column_header"
                    android:textSize="@dimen/_15ssp"
                    android:layout_gravity="end"/>
            </TableRow>

            <!-- draw horizontal line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_line"/>

            <TableRow>
                <TableLayout
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart2a">
                </TableLayout>
                <TableLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart2b">
                </TableLayout>
                <TableLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart2c">
                </TableLayout>
            </TableRow>
        </TableLayout>

        <!-- draw horizontal line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_line"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/_185sdp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:gravity="end"/>
            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:id="@+id/total2"
                android:textSize="@dimen/_15ssp"
                android:gravity="end"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_text"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waiting_time"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>

        <Button
            android:layout_width="@dimen/_245sdp"
            android:layout_height="@dimen/_65sdp"
            android:text="@string/done"
            android:id="@+id/done_button"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center"
            android:backgroundTint="@color/round_button"
            app:cornerRadius="@dimen/_7sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>
    </LinearLayout>
</ScrollView>