<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        tools:context=".activities.PaymentActivity">

        <!-- Checkout section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout_header"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cart_recycler_a"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/_195sdp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/_12ssp"
                android:textColor="#D5000000"
                android:gravity="end"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:id="@+id/total"
                android:textSize="@dimen/_12ssp"
                android:gravity="end"
                android:fontFamily="@font/montserrat_medium"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>

        <!-- Payment section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_header"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:id="@+id/payment_method">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/mastervisa"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/paylah"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/paynow"/>
            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/stripe"
                        android:scaleX="0.75"
                        android:scaleY="0.75"/>
                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/mastercard_visa"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:textColor="#D5000000"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/paylah"
                        android:scaleX="0.75"
                        android:scaleY="0.75"/>
                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/paylah"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:textColor="#D5000000"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/paynow"/>
                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="@string/paynow"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:textColor="#D5000000"/>
                </TableRow>
            </TableLayout>
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/checkout_header"
            android:id="@+id/checkout_button"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>
    </LinearLayout>
</ScrollView>