<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodDisplayFragment">

    <TextView
        android:id="@+id/foodstallname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="@dimen/regular_padding"
        android:text="Food Stall Name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="@dimen/heading_font_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/foodstallname"/>


</RelativeLayout>