<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.FoodDisplay"
android:layout_margin="20dp">

    <ImageView
    android:id="@+id/FoodDetailImage"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/food_image_placeholder" />

    <TextView
        android:id="@+id/FoodDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodDetailImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/foodname"
        android:textAlignment="viewStart"
        android:textColor="#BC000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/FoodDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodDetailImage"
        android:layout_alignEnd="@id/FoodDetailName"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/foodprice"
        android:textAlignment="viewEnd"
        android:textColor="#BC000000"
        android:textSize="15sp" />

    <View
        android:id="@+id/Separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/FoodDetailName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
    android:id="@+id/OptionTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Separator"
    android:layout_marginTop="10dp"
    android:text="@string/options"
    android:layout_marginStart="10dp"
    android:fontFamily="@font/montserrat_bold"
    android:textColor="#BC000000"
    android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OptionTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingBottom="50dp"
        android:textColor="#BC000000"
        android:textSize="12sp">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/addtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add to cart"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>